# lab5_prog

./: README.md  build.gradle  res.json  script  отчёт_лаб5_прог_Васильев_Артём.docx
src/main/java/: Main.java
src/main/java/commandHelpers/: CommandInitializator.java
src/main/java/commands/: Add.java  AddIfMax.java  AverageOfAlbumsCount.java  Clear.java  CommandInterface.java  ExecuteScript.java  Exit.java  FilterByAlbumsCount.java  FilterContainsName.java  Help.java  Info.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  Update.java
src/main/java/helpers/: ClassObjectCreator.java  ContinueAction.java  ElementValidCheck.java  FindElementWithId.java  FindMax.java  SimpleValidationWithElement.java  SimpleValidator.java  SortCollection.java  UserFriendlyCreateObject.java  ZonedDateTimeTypeAdapter.java
src/main/java/jsonHelper/: ReadFromJson.java  WriteToJson.java
src/main/java/supportive/: Coordinates.java  MusicBand.java  MusicGenre.java  Studio.java
src/main/java/validators/: AddIfMaxValidator.java  AddValidator.java  AverageOfAlbumsCountValidator.java  ClearValidator.java  ValidatorInterface.java
